body{
  margin: 0;
  width: 100%;
  height: 100vh;
}

header{
  width: 100%;
  background: lightgray;
  height: 40px;
  line-height: 60px;
  border-bottom:1px solid #dddddd;
}

.hamburger{
  background: none;
  position: absolute;
  top: 0;
  right: 0;
  line-height: 45px;
  padding: 5px, 15px 0px 15px;
  color: #999;
  border: 0;
  font-size: 1.4em;
  font-weight: bold;
  cursor: pointer;
  outline: none;
}

.menu {
	z-index: 1000000;
	font-weight: bold;
	width: 100%;
	background: #f1f1f1;
	text-align: right;
	font-size: 12px;
}

.menu ul {
  margin: 0;
	padding: 15px;
	list-style-type: none;
	list-style-image: none;
}

.menu li {
  display: block;
  padding: 15px 0 15px 0;
  
}

.menu ul li a {
  text-decoration: none;
}

header {
  display: inline-block;
  font-size: 12px;
}

.numbers{
  display: none;
}