<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>repl.it</title>
	<link href="index.css" rel="stylesheet" type="text/css" />
</head>
<header>
	<button class='hamburger'>&#9776;</button>
</header>
 
<body>
	<div class="menu">
		<ul>
			<a href="#" id="alpha">
				<li>Letters</li>
			</a>
			<a href="#" id="numerals">
				<li>Numbers</li>
			</a>
		</ul>
	</div>

	<div class="letters">
		A B C D E F G H I J K L M <br> N O P Q R S T U V W X Y Z
	</div>

	<div class="numbers">
		1 2 3 4 5 6 7 8 9 10
	</div>

	<script src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous"></script>
	<script src="index.js"></script>

</body>

</html>